spring.application.name=organization-newsletter
spring.datasource.url= jdbc:mysql://localhost:3306/newsletterDB
spring.datasource.username= [username]
spring.datasource.password= [password]

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.database= mysql

jwt.secret= [token]
server.port = 8181

#group.id= email-service-consumer-group
#topic.name= email-event
topic.name = topic-avro-employee-1
group.id = group-id-avro-1